# StudyDubbo

./: .project  README.md
dubbo-consumer-user/: pom.xml
dubbo-consumer-user/src/main/java/com/neo/: DubboConsumer.java  UserGetTicket.java
dubbo-consumer-user/src/main/resources/: applicationConsumer.xml
dubbo-consumer-user/src/test/java/com/neo/: TestConsumer.java
dubbo-provider-user/: .classpath  .project  assembly.xml  pom.xml
dubbo-provider-user/src/main/java/com/neo/app/: DubboProvider.java
dubbo-provider-user/src/main/java/com/neo/dao/: BaseDao.java  BaseDaoImpl.java  MBaseDao.java  MBaseDaoImpl.java  OrderDao.java  PmsUserDao.java
dubbo-provider-user/src/main/java/com/neo/dao/impl/: OrderDaoImpl.java  PmsUserDaoImpl.java
dubbo-provider-user/src/main/java/com/neo/entity/: BaseEntity.java  PmsUser.java  TOrder.java
dubbo-provider-user/src/main/java/com/neo/exceptions/: BizException.java
dubbo-provider-user/src/main/java/com/neo/page/: PageBean.java  PageParam.java
dubbo-provider-user/src/main/java/com/neo/service/: IOrderService.java  IProcessData.java  ITicketService.java
dubbo-provider-user/src/main/java/com/neo/service/impl/: OrderServiceImpl.java  ProcessDataImpl.java  TicketServiceImpl.java
dubbo-provider-user/src/main/java/com/neo/zkp/: ZkpUtil.java
dubbo-provider-user/src/main/java/org/apache/zookeeper/recipes/queue/: DistributedQueue.java
dubbo-provider-user/src/main/resources/: applicationProvider.xml  log4j.properties  service.properties  spring-context.xml  spring-dubbo.xml  spring-mybatis.xml
dubbo-provider-user/src/main/resources/mybatis/: mybatis-config.xml
dubbo-provider-user/src/main/resources/mybatis/mapper/: PmsUser.Mapper.xml  TOrder.Mapper.xml
dubbo-provider-user/src/test/java/com/neo/: BaseTestCase.java  TestProvider.java
dubbo-provider-user/src/test/java/com/neo/dao/: TestOrderDao.java
dubbo-provider-user/src/test/java/com/neo/impl/: TestOrderService.java  TestTicketService.java
dubbo-provider-user/src/test/java/com/neo/zkp/: TestZookeeper.java
